%%-*- mode: erlang -*-
%% emq_kafka config mapping


{mapping, "kafka.host", "emq_kafka.bootstrap_broker", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emq_kafka.bootstrap_broker", [
  {default, 9092},
  {datatype, integer}
]}.

{translation, "emq_kafka.bootstrap_broker", fun(Conf) ->
  Host = cuttlefish:conf_get("kafka.host", Conf),
  Port = cuttlefish:conf_get("kafka.port", Conf),
  [{bootstrap_broker, {Host, Port}}]
  end}.

{mapping, "kafka.config.instrument", "emq_kafka.config", [
  {default, false},
  {datatype, {enum, [true, false]}}
]}.

{translation, "emq_kafka.config", fun(Conf) ->
  Instrument = cuttlefish:conf_get("kafka.config.instrument", Conf),
  [{instrument, Instrument}]
  end}.

{mapping, "kafka.points.topic", "emq_kafka.points", [
  {default, "device-data-points"},
  {datatype, string}
]}.

{mapping, "kafka.points.partition.strategy", "emq_kafka.points", [
  {default, "strict_round_robin"},
  {datatype, string}
]}.

{mapping, "kafka.points.partition.workers", "emq_kafka.points", [
  {default, 8},
  {datatype, integer}
]}.

{translation, "emq_kafka.points", fun(Conf) ->
  Topic = cuttlefish:conf_get("kafka.points.topic", Conf),
  PartitionStrategy = cuttlefish:conf_get("kafka.points.partition.strategy", Conf),
  PartitionWorkers = cuttlefish:conf_get("kafka.points.partition.workers", Conf),
  [{topic, list_to_binary(Topic)}, {partition_strategy, list_to_atom(PartitionStrategy)}, {partition_workers, PartitionWorkers}]
  end}.

{mapping, "kafka.status.topic", "emq_kafka.status", [
  {default, "device-data-points"},
  {datatype, string}
]}.

{mapping, "kafka.status.partition.strategy", "emq_kafka.status", [
  {default, "strict_round_robin"},
  {datatype, string}
]}.

{mapping, "kafka.status.partition.workers", "emq_kafka.status", [
  {default, 8},
  {datatype, integer}
]}.

{translation, "emq_kafka.status", fun(Conf) ->
  Topic = cuttlefish:conf_get("kafka.status.topic", Conf),
  PartitionStrategy = cuttlefish:conf_get("kafka.status.partition.strategy", Conf),
  PartitionWorkers = cuttlefish:conf_get("kafka.status.partition.workers", Conf),
  [{topic, list_to_binary(Topic)}, {partition_strategy, list_to_atom(PartitionStrategy)}, {partition_workers, PartitionWorkers}]
  end}.


