##--------------------------------------------------------------------
## EMQ kafka
##--------------------------------------------------------------------

## The kafka bootstrap broker node host.
## kafka 插件启动时连接的代理地址
##
## Value: 127.0.0.1, localhost
kafka.host = 127.0.0.1

## The kafka bootstrap broker node port.
## kafka 插件启动时连接的代理端口
##
## Value: Port
kafka.port = 9092

## topic name of points.
## 数据点主题名
##
## Value: string
kafka.points.topic = device-data-points

## The partition strategy of points topic.
## 数据点主题的分区策略
##
## Value: random, sticky_round_robin, strict_round_robin, custom
kafka.points.partition.strategy = custom

## Each worker represents a connection to a broker + topic + partition combination.
## You can decide how many workers to start for each partition of points topic.
## 数据点主题每个分区的worker数量
##
## Value: 
kafka.points.partition.workers = 5

## topic name of status.
## 设备状态主题名
##
## Value: string
kafka.status.topic = device-status

## The partition strategy of status topic.
## 设备状态主题的分区策略
##
## Value: random, sticky_round_robin, strict_round_robin, custom
kafka.status.partition.strategy = custom

## Each worker represents a connection to a broker + topic + partition combination.
## You can decide how many workers to start for each partition of status topic.
## 设备状态主题每个分区的worker数量
##
## Value: 
kafka.status.partition.workers = 2
